.menu-inner{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 2.933333rem;
    display: flex;
    overflow: hidden;
}
.menu-inner .left-bar{
    width: 2.266667rem;
    background-color: #efefef;
    overflow: auto;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}
.menu-inner .left-bar .left-bar-inner{
    padding-bottom: 2.266667rem;
}
.menu-inner .left-bar .left-bar-inner .left-item{
    font-size: .373333rem;
    color: #666;
    text-align: center;
    border-bottom: 1px solid #bfbfbf;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.333333rem;
}
.menu-inner .left-bar .left-bar-inner .left-item.active{
    background-color: #fff;
}

.menu-inner .left-bar .left-bar-inner .left-item .item-text{
    line-height: .533333rem;
    /* text-align: center; */
}
.menu-inner .left-bar .left-bar-inner .left-item .item-text .item-icon{
    width: .533333rem;
    height: .533333rem;
    margin-right: .133333rem;
}