<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="../lib/flexible.js"></script>
    <link rel="stylesheet" href="../lib/base.css">
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./searchBar/searchBar.css">
    <link rel="stylesheet" href="./category/category.css">
    <link rel="stylesheet" href="./starScore/starScore.css">
    <link rel="stylesheet" href="./contentList/contentList.css">
    <link rel="stylesheet" href="../common/bottomBar/footer.css">
    
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="search-bar">
            <div class="bar-location">
                <div class="location-icon"></div>
                <div class="location-text">西安市</div>
            </div>
            <div class="search-btn">
                <p class="place-holder">鸡翅</p>
            </div>
        </div>
        <img class="header-img" src="https://app.nihaoshijie.com.cn/upload/bannertemp.e8a6fa63.jpg">
    </div>
    <!-- 头部结束 -->
    <!-- 类目开始 -->
    <div class="category-content"></div>
    <!-- 类目结束 -->
    <!-- 商家列表开始 -->
    <div class="list-content">
        <h4 class="list-title"><span class="title-line"></span><span>附近商家</span><div class="title-line"></div></h4>
        <div class="list-wrap"></div>
        <div class="loading">加载中</div>
    </div>
    <!-- 商家列表结束 -->
    <!-- 页面底部组件 -->
    <div class="footerBar"></div>
    <!-- 页面底部结束 -->
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="./category/category.js"></script>
    <script src="./starScore/starScore.js"></script>
    <script src="./contentList/contentList.js"></script>
    <script src="../common/bottomBar/footer.js"></script>
</body>
</html>