.tab-bar{
    font-size: .426667rem;
    display: flex;
    border-bottom: 1px solid #f0f0f0;
    margin-top: 1.706667rem;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 8px #ccc;
}
.tab-bar .tab-item{
    flex: 1;
    height: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    color: #666;
    text-align: center;
    text-decoration: none;
}
.tab-bar .tab-item.active::after{
    content: " ";
    display: block;
    position: absolute;
    width: 120px;
    height: .106667rem;
    background-color: #ffd161;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,.053333rem);
    -webkit-transform: translate(-50%,.053333rem);
}