.list-content {
    margin-top: .4rem;
    overflow: hidden;
    padding-bottom: 1.333333rem;
}
.list-content .content_loaded{
    text-align: center;
    padding: .133333rem 0rem;
}
.list-title {
    padding: .266667rem .133333rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .373333rem;
}

.title-line {
    width: .8rem;
    color: #a9a9a9;
    margin: 0px 5px;
    border-bottom: .026667rem solid #a9a9a9;
}

.r-item-content {
    display: flex;
    padding-top: .4rem;
    padding-bottom: .4rem;
    margin-left: .266667rem;
    margin-right: .266667rem;
    color: #656565;
    position: relative;
}

.item-img {
    width: 2.293333rem;
    height: 1.733333rem;
    border: .026667rem solid $141414;
}

.r-item-content .brand {
    position: absolute;
    left: .026667rem;
    top: .426667rem;
    font-size: .32rem;
    padding: .053333rem;
    color: blanchedalmond;
    border-radius: .133333rem;
}

.r-item-content .brand-pin {
    background-color: #ffa627;
}

.r-item-content .brand-xin {
    background-color: #21c56c;
}

.item-info-content {
    flex: 1;
    margin-left: .186667rem;
    overflow: hidden;
}

.item-info-content .item-title {
    margin-top: .08rem;
    font-size: .426667rem;
    font-weight: 500;
    color: #333;
}

.item-info-content .item-desc {
    margin-top: .133333rem;
    font-size: .32rem;
}

.item-desc .item-score {
    float: left;
}

.item-desc .item-count {
    float: left;
    margin-left: .133333rem;
}

.item-desc .item-distance {
    float: right;
}

.item-desc .item-time {
    float: right;
}

.item-info-content .item-price {
    margin-top: .053333rem;
    font-size: .32rem;
    height: .64rem;
    line-height: .64rem;
}

.item-price .item-pre-price {
    font-size: .32rem
}

.item-others {
    float: left;
}

.item-others .other-info {
    color: #898989;
    margin-top: .186667rem;
    font-size: .32rem;
    display: flex;
}

.other-info .other-tag {
    width: .373333rem;
    height: .373333rem;
}

.other-info .other-content {
    margin-left: .08rem;
    height: .373333rem;
    width: 6.133333rem;
    margin-top: .026667rem;
}
.loading{
    padding: .266667rem 0;
    text-align: center;
}