.list-wrap{
    padding-bottom: 1.333333rem;
    padding-top: 1.706667rem;
}
.list-wrap .order-item{
    border-top: .346667rem solid #ccc;
}
.order-item .order-item-inner{
    display: flex;
    padding-bottom: .48rem;
    border-bottom: .026667rem solid #e0e0e0;
}
.order-item-inner .item-img{
    width: 1.066667rem;
    height: 1.066667rem;
    margin-top: .213333rem;
    margin-left: .426667rem;
    display: block;
    border-radius: 50%;
}
.order-item-inner .item-right{
    flex: 1;
    margin-left: .4rem;
    font-size: .373333rem;
}
.item-right .item-top{
    height: 1.466667rem;
    padding-top: .053333rem;
    display: flex;
    align-items: center;
    border-bottom: .026667rem solid #e0e0e0;
}
.order-name{
    /* font-size: .426667rem; */
    width: 4.8rem;
    height: .453333rem;
    font-weight: 600;
}
.arrow{
    width: .213333rem;
    height: .213333rem;
    border: .026667rem solid #999;
    border-width: 1px 1px 0 0;
    transform: rotate(45deg);
}
.order-state{
    font-size: .373333rem;
    color: #999;
    margin-left: 1.066667rem;
}
.item-bottom .product-item{
    font-size: .373333rem;
    color: #666666;
    margin-top: .32rem;
    display: flex;
    justify-content: space-between;
}
.product-item .product-count{
    margin-right: .4rem;
}
.product-item .p-total-count{
    font-size: .346667rem;
    float: right;
    margin-right: .4rem;
}
.p-total-count .total-price{
    font-weight: bold;
    font-size: .373333rem;
    margin-left: .053333rem;
    letter-spacing: .026667rem;
}

.evaluation{
    padding-top: .266667rem;
    padding-bottom: .266667rem;
}
.evaluation .evaluation-btn{
    float: right;
    width: 2.666667rem;
    height: .853333rem;
    color: #6b450a;
    background-color: #ffd161;
    font-size: .373333rem;
    line-height: .853333rem;
    text-align: center;
    margin-right: .266667rem;
}
.loading{
    padding: .266667rem 0;
    text-align: center;
}