.right-content{
    flex: 1;
    margin-left: .266667rem;
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}
.right-content .right-list{
    height: 100%;
    overflow: auto;
}
.right-content .right-list-inner{
    font-size: .426667rem;
    padding-bottom: 2.266667rem;
}

.right-content .right-title{
    font-size: .346667rem;
    color: #333;
    margin-top: .266667rem;
    padding-left: .373333rem;
    border-left: 2px solid #e6e;
}

.right-content .menu-item {
    display: flex;
    padding-top: .666667rem;
    padding-bottom: .666667rem;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}
.right-content .menu-item img{
    width: 1.653333rem;
    height: 1.653333rem;
    margin-right: .266667rem;
}

.right-content .menu-item-right{
    flex: 1;
}
.right-content .item-size{
    font-size: .426667rem;
    color: #2f2f2f;
    
}
.item-desc,.item-like{
    color: #a9a9a9;
    font-size: .32rem;
    margin-top: .16rem;
    line-height: .373333rem;
    padding-right: 4px;
}
.right-content .menu-item-right .item-desc{
    line-height: .453333rem;
}
.right-content .menu-item-right .item-price{
    margin-top: .266667rem;
    color: #fe4d3d;
    font-size: .48rem;
}
.right-content .unit{
    color: #a9a9a9;
    font-size: .32rem;
}
.right-content .menu-item .select-ontent{
    position: absolute;
    right: .24rem;
    bottom: .56rem;
    display: flex;
}
.right-content .menu-item .select-ontent .minus{
    width: .666667rem;
    height: .666667rem;
    background-image: url(./img/minus.png);
    background-size: cover;
}
.right-content .menu-item .select-ontent .count{
    font-size: .4rem;
    color: #2f2f2f;
    width: .666667rem;
    height: .666667rem;
    line-height: .666667rem;
    margin-left: .053333rem;
    margin-right: .053333rem;
    text-align: center;
}
.right-content .menu-item .select-ontent .plus{
    width: .666667rem;
    height: .666667rem;
    background-image: url(./img/plus.png);
    background-size: cover;
}