.footerBar{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.333333rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #b6b6b6;
    background-color: rgba(246,246,246,.95);
}
.footerBar .btn-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.footerBar .btn-item .tab-icon{
    width: .666667rem;
    height: .666667rem;
    margin-bottom: .053333rem;
    background-size: cover;
    color: #999;
}
.footerBar .index.btn-item .tab-icon{
    background-image: url(../img/homeIcon.png);
}
.footerBar .order.btn-item .tab-icon{
    background-image: url(../img/orderIcon.png);
}
.footerBar .mine.btn-item .tab-icon{
    background-image: url(../img/myIcon.png);
}
/* active */
.footerBar .btn-item.active{color: #000;}
.footerBar .index.btn-item.active .tab-icon{
    background-image: url(../img/homeIconActive.png);
}
.footerBar .order.btn-item.active .tab-icon{
    background-image: url(../img/orderIconActive.png);
}
.footerBar .mine.btn-item.active .tab-icon{
    background-image: url(../img/myIconActive.png);
}















