.header{
    width: 100%;
    height: 4.266667rem;
    background-image: url(./img/header.png);
    background-size: cover;
    overflow: hidden;
}
.avatar{
    width: 1.92rem;
    height: 1.92rem;
    margin: 0 auto;
    margin-top: .666667rem;
    display: block;
    border-radius: 50%;
    border: .08rem solid rgba(255, 255, 255, .4);
}
.nickname{
    color: #333;
    font-size: .426667rem;
    text-align: center;
    margin-top: .4rem;
}
.content{
    min-height: 13.52rem;
    background-color: #eee;
}
.items{
    border-bottom: .266667rem solid #eee;
    background-color: #fff;
}
.items li{
    height: 1.2rem;
    font-size: .373333rem;
    position: relative;
    padding-left: .693333rem;
    margin-left: .4rem;
    border-bottom: .026667rem solid #e4e4e4;
    line-height: 1.2rem;
}
.items li:last-child{
    border-bottom: none;
}
.items li::before{
    content: '';
    display: block;
    position: absolute;
    width: .426667rem;
    height: .426667rem;
    background-size: cover;
    left: .026667rem;
    top: 50%;
    transform: translateY(-50%);
}
.items li::after{
    content: '>';
    display: block;
    position: absolute;
    width: .426667rem;
    height: .426667rem;
    right: .16rem;
    top: 0;
    color: #ccc;
}
.address::before{
    background-image: url(./img/address.png);
}
.money::before{
    background-image: url(./img/money.png);
}
.email::before{
    background-image: url(./img/email.png);
}
.question::before{
    background-image: url(./img/question.png);
}
.tel{
    font-size: .4rem;
    color: #ffb000;
    height: 1.226667rem;
    line-height: 1.226667rem;
    text-align: center;
    background-color: #fff;
}
.time{
    font-size: .373333rem;
    text-align: center;
    margin-top: .346667rem;
    color: #999;
}