<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人信息</title>
    <script src="../lib/flexible.js"></script>
    <link rel="stylesheet" href="../lib/base.css">
    <link rel="stylesheet" href="./mine.css">
    <link rel="stylesheet" href="../common/bottomBar/footer.css">
</head>
<body>
    <div class="my">
        <div class="header">
            <img class="avatar" src="http://i.waimai.meituan.com/static/img/default-avatar.png" />
            <p class="nickname">美团小骑手 &gt;</p>
        </div>
        <div class="content">
            <ul class="items">
                <li class="address">收货地址管理</li>
                <li class="money">商家代金券</li>
            </ul>
            <ul class="items">
                <li class="email">意见反馈</li>
                <li class="question">常见问题</li>
            </ul>
            <p class="tel">客服电话:&nbsp;101-097-77</p>
            <p class="time">服务时间:&nbsp;9:00-23:00</p>
        </div>
    </div>
    <!-- 页面底部组件 -->
    <div class="footerBar"></div>
    <!-- 页面底部结束 -->
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="../common/bottomBar/footer.js"></script>
</body>
</html>