<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单页</title>
    <script src="../lib/flexible.js"></script>
    <link rel="stylesheet" href="../lib/base.css">
    <link rel="stylesheet" href="./header/header.css">
    <link rel="stylesheet" href="./contentList/contentList.css">
    <link rel="stylesheet" href="../common/bottomBar/footer.css">
    
</head>
<body>
    <!-- 头部订单标识 -->
    <div class="header">订单</div>
    <!-- 订单列表开始 -->
    <div class="list-wrap">
        <div class="order-list"></div>
        <div class="loading">加载中</div>
    </div>
    <!-- 订单列表结束 -->
    <!-- 页面底部组件 -->
    <div class="footerBar"></div>
    <!-- 页面底部结束 -->
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="./contentList/contentList.js"></script>
    <script src="../common/bottomBar/footer.js"></script>
</body>
</html>