.shop-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
}
.shop-bar .bottom-content{
    height: 1.333333rem;
    display: flex;
    background-color: rgba(51, 51, 51, .9);
}
.shop-bar .shop-icon{
    position: relative;
    width: 1.466667rem;
    height: 1.466667rem;
    background: url(./img/shop-icon.png) no-repeat;
    background-size: cover;
    margin-left: .32rem;
    margin-top: -.4rem;
}
.shop-bar .price-content{
    flex: 1;
    padding-left: .186667rem;
}
.shop-bar .total-price{
    font-size: .533333rem;
    color: white;
    margin-top: .053333rem;
}
.shop-bar .other-price{
    font-size: .32rem;
    color: #999;
    margin-top: .026667rem;
}
.shop-bar .dot-num{
    position: absolute;
    background-color: #fb4e44;
    width: .4rem;
    height: .4rem;
    font-size: .32rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    right: 0;
    text-align: center;
    line-height: .4rem;
}
.bottom-content .submit-btn{
    width: 2.933333rem;
    height: 100%;
    background-color: #ffd161;
    color: #333;
    font-size: .426667rem;
    line-height: 1.333333rem;
    text-align: center;
}

.shop-bar .choose-content{
    background-color: #fff;
}
.shop-bar .choose-content .content-top{
    height: .933333rem;
    background-color: #f4f4f4;
    font-size: .293333rem;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.shop-bar .choose-content .content-top .clear-car{
    position: relative;
    margin-right: .266667rem;
}
.shop-bar .choose-content .content-top .clear-car::after{
    content: ' ';
    width: .346667rem;
    height: .346667rem;
    display: block;
    background-image: url(./img/clear.jpeg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: -0.4rem;
}
.choose-content .choose-item{
    display: flex;
    font-size: .4rem;
    color: #000;
    height: .933333rem;
    align-items: center;
    padding-top: .266667rem;
    padding-bottom: .266667rem;
    border-bottom: 1px solid #000;
    position: relative;
}
.choose-content .choose-item .item-name{
    flex: 1;
    padding-left: .266667rem;
}
.choose-content .choose-item .item-name .price{
    margin-right: 1.333333rem;
}
.choose-content .choose-item .select-ontent{
    position: relative;
    margin-right: .266667rem;
    margin-left: .133333rem;
    display: flex;
}
.choose-content .choose-item .select-ontent .minus{
    width: .666667rem;
    height: .666667rem;
    background-image: url(./img/minus.png);
    background-size: cover;
}
.choose-content .choose-item .select-ontent .count{
    font-size: .4rem;
    color: #2f2f2f;
    width: .666667rem;
    height: .666667rem;
    line-height: .666667rem;
    margin-left: .053333rem;
    margin-right: .053333rem;
    text-align: center;
}
.choose-content .choose-item .select-ontent .plus{
    width: .666667rem;
    height: .666667rem;
    background-image: url(./img/plus.png);
    background-size: cover;
}
.menu-inner .mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}