.header .search-bar {
    width: 100%;
    height: 1.066667rem;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 0.213333rem;
}
.search-bar .bar-location {
    margin-right: .533333rem;
    border-radius: .346667rem;
    background-color: rgba(0, 0, 0, .33);
    width: 2.453333rem;
    height: .746667rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.bar-location .location-icon{
    width: .4rem;
    height: .533333rem;
    margin-left: .133333rem;
    background: url('../img/locationIcon.png') no-repeat;
    background-size: contain;
}
.bar-location .location-text{
    position: relative;
    font-size: .373333rem;
    margin-left: .266667rem;
    color: white;
}
.bar-location .location-text::after{
    content: "";
    display: block;
    position: absolute;
    width: .373333rem;
    height: .373333rem;
    right: -0.48rem;
    top: .08rem;
    background: url(../img/arrowIcon.png) no-repeat;
    background-size: cover;
}
.search-bar .search-btn{
    position: relative;
    width: 4.533333rem;
    height: .8rem;
    background-color: #fff;
    border-radius: .533333rem;
}
.search-bar .search-btn .place-holder{
    color: #a9a9a9;
    font-size: .373333rem;
    height: 100%;
    line-height: .8rem;
    margin-left: .746667rem;
}
.search-bar .search-btn .place-holder::before{
    content: '';
    display: block;
    width: .373333rem;
    height: .373333rem;
    position: absolute;
    left: .213333rem;
    top: 50%;
    transform: translateY(-50%);
    background: url(../img/searchIcon.png);
    background-size: cover;
}





























