<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深圳麦当劳前海二餐厅</title>
    <script src="../lib/flexible.js"></script>
    <link rel="stylesheet" href="../lib/base.css">
    <link rel="stylesheet" href="../common/navHeader/navHeader.css">
    <link rel="stylesheet" href="../common/headerTab/headerTab.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="nav">
        <div class="back-icon"></div>
        <h4 class="title">深圳麦当劳前海二餐厅</h4>
    </div>
    <!-- 头部结束 -->
    <!-- tab-bar开始 -->
    <div class="tab-bar"></div>
    <!-- tab-bar结束 -->
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="../common/headerTab/headerTab.js"></script>
</body>
</html>