<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深圳麦当劳前海二餐厅</title>
    <script src="../lib/flexible.js"></script>
    <link rel="stylesheet" href="../lib/base.css">
    <link rel="stylesheet" href="../common/navHeader/navHeader.css">
    <link rel="stylesheet" href="../common/headerTab/headerTab.css">
    <link rel="stylesheet" href="./left/left.css">
    <link rel="stylesheet" href="./right/right.css">
    <link rel="stylesheet" href="./shopcar/shopcar.css">
</head>
<body>
    <!-- 头部开始 -->
    <div class="nav">
        <div class="back-icon"></div>
        <h4 class="title">深圳麦当劳前海二餐厅</h4>
    </div>
    <!-- 头部结束 -->
    <!-- tab-bar开始 -->
    <div class="tab-bar"></div>
    <!-- tab-bar结束 -->
    <!-- menu开始 -->
    <div class="menu-inner">
        <!-- 左部 -->
        <div class="left-bar">
            <div class="left-bar-inner"></div>
        </div>
        <!-- 右部 -->
        <div class="right-content">
            <p class="right-title"></p>
            <div class="right-list">
                <div class="right-list-inner"></div>
            </div>
        </div>
        <!-- 购物车区域开始 -->
        <div class="shop-bar"></div>
        <div class="mask hide"></div>
        <!-- 购物车区域结束 -->
    </div>
    <!-- menu结束 -->
    <script src="../lib/jquery-3.4.1.js"></script>
    <script src="../common/headerTab/headerTab.js"></script>
    <script src="./left/left.js"></script>
    <script src="./right/right.js"></script>
    <script src="./shopcar/shopcar.js"></script>
</body>
<script>
    setTimeout(function(){
        $('.back-icon').on('click',function(){
            window.location.href = window.location.pathname.replace(/menu/g,'index');//跳转的主页界面
        })
    },500)
</script>
</html>